version: "3.9"

services:
  twake-web:
    image: linagora/twake-web:v2.6.7
    container_name: twake-web
    restart: unless-stopped
    environment:
      TWAKECHAT_LISTEN_PORT: "8080"
    volumes:
      - ./config.json:/usr/share/nginx/html/web/config.json:ro
    labels:
      - "coolify.managed=true"
